@board-bound/sdk: ServerBase
Class ServerBase<G>
Type Parameters
G extends Record<string, any>
Index
Constructors
constructor
Properties
axios
connectedUsers
gameState
logger
semver
uuid
version
Methods
addConnectedUser
getAxios
getConnectedUsers
getGameState
getLogger
getSemver
getUuid
removeConnectedUser
setGameState
Constructors
constructor
new ServerBase<G>(): ServerBase<G>
Type Parameters
G extends Record<string, any>
Returns ServerBase<G>
Properties
Protected Readonly axios
axios: AxiosStatic
The axios library.
Protected Readonly connectedUsers
connectedUsers: ConnectedUser[] = []
The connected users.
Protected gameState
gameState: G
The game state.
Protected Readonly logger
logger: Logger<never, boolean>
The logger for the server.
Protected Readonly semver
semver: __module
The semver library.
Protected Readonly uuid
uuid: v4
The UUID generator.
Readonly version
version: string
The current version of the server.
Methods
addConnectedUser
addConnectedUser(user): void
Add a connected user.
Parameters
user: ConnectedUser
The connected user.
Returns void
getAxios
getAxios(): AxiosStatic
Get the axios library.
Returns AxiosStatic
getConnectedUsers
getConnectedUsers(): ConnectedUser[]
Get the connected users.
Returns ConnectedUser[]
getGameState
getGameState(): Promise<G>
Get the game state.
Returns Promise<G>
getLogger
getLogger(plugin?): Logger<never, boolean>
Get the logger.
Parameters
Optional plugin: string
Returns Logger<never, boolean>
getSemver
getSemver(): __module
Get the semver library.
Returns __module
getUuid
getUuid(): string
Get a new UUIDv4.
Returns string
removeConnectedUser
removeConnectedUser(user): void
Remove a connected user.
Parameters
user: ConnectedUser
The connected user.
Returns void
setGameState
setGameState(gameState): Promise<void>
Set the game state.
Parameters
gameState: G
The new game state.
Returns Promise<void>
